# visual-ternera-servicio

./: README.md  Service.sln  deploy_VSTS.sql
Client/: Client.csproj  ClientService.cs  Program.cs  Worker.cs  config.toml  installer.ps1
Client/Model/: Config.cs
Client/Properties/: launchSettings.json
Client/Service/: ClientService.cs  ConfigService.cs  Reporter.cs
Core/: Client.cs  Core.csproj  Encryption.cs  Etiqueta.cs  Logger.cs  Network.cs  Request.cs  Scanner.cs
Server/: Program.cs  Server.cs  Server.csproj  Server.http  appsettings.json
Server/Logic/: Analysis.cs  Watcher.cs  WatcherClient.cs  WatcherPiQuatro.cs
Server/Models/: AuthConfig.cs  ClientStatus.cs  Status.cs
Server/Properties/: launchSettings.json
Test/: Program.cs
Tests/: Server.cs  Tests.csproj  UnitTest1.cs
