<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Description>Libreria compartida entre el Servicio Cliente y el Servidor Web API</Description>
  </PropertyGroup>

</Project>
